resources/model_schemas/Group.json (before)
[
    {
        "name": "id",
        "dbType": "bigInteger,true,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "name",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "description",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "company_id",
        "dbType": "integer,false",
        "htmlType": null,
        "validations": "required|integer",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    }
]

resources/model_schemas/Group.json (after)
[
    {
        "name": "id",
        "dbType": "bigInteger,true,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "name",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "description",
        "dbType": "string,255:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:255|nullable|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "company_id",
        "dbType": "integer,false",
        "htmlType": null,
        "validations": "required|integer|integer",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    }
]

resources/model_schemas/Group.json (diff)
@@ -15,7 +15,7 @@
         "name": "name",
         "dbType": "string,255",
         "htmlType": "text",
-        "validations": "required|string|max:255",
+        "validations": "required|string|max:255|string|max:255",
         "searchable": true,
         "fillable": true,
         "primary": false,
@@ -27,7 +27,7 @@
         "name": "description",
         "dbType": "string,255:nullable",
         "htmlType": "text",
-        "validations": "nullable|string|max:255",
+        "validations": "nullable|string|max:255|nullable|string|max:255",
         "searchable": true,
         "fillable": true,
         "primary": false,
@@ -39,7 +39,7 @@
         "name": "company_id",
         "dbType": "integer,false",
         "htmlType": null,
-        "validations": "required|integer",
+        "validations": "required|integer|integer",
         "searchable": true,
         "fillable": true,
         "primary": false,
@@ -51,7 +51,7 @@
         "name": "created_at",
         "dbType": "datetime:nullable",
         "htmlType": "date",
-        "validations": "nullable",
+        "validations": "nullable|nullable",
         "searchable": false,
         "fillable": false,
         "primary": false,
@@ -63,7 +63,7 @@
         "name": "updated_at",
         "dbType": "datetime:nullable",
         "htmlType": "date",
-        "validations": "nullable",
+        "validations": "nullable|nullable",
         "searchable": false,
         "fillable": false,
         "primary": false,
