resources/model_schemas/User.json (before)
[
    {
        "name": "id",
        "dbType": "bigInteger,true,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "name",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "email",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "email_verified_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "password",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "two_factor_secret",
        "dbType": "text,65535:nullable",
        "htmlType": "textarea",
        "validations": "nullable|string|nullable|string",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "two_factor_recovery_codes",
        "dbType": "text,65535:nullable",
        "htmlType": "textarea",
        "validations": "nullable|string|nullable|string",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "remember_token",
        "dbType": "string,100:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:100|nullable|string|max:100",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "has2fa",
        "dbType": "boolean:nullable",
        "htmlType": "checkbox,1",
        "validations": "nullable|boolean|nullable|boolean",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "status",
        "dbType": "integer,false",
        "htmlType": null,
        "validations": "required|integer|integer",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    }
]

resources/model_schemas/User.json (after)
[
    {
        "name": "id",
        "dbType": "bigInteger,true,true",
        "htmlType": null,
        "validations": null,
        "searchable": false,
        "fillable": false,
        "primary": true,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "name",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "email",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "email_verified_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "password",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "two_factor_secret",
        "dbType": "text,65535:nullable",
        "htmlType": "textarea",
        "validations": "nullable|string|nullable|string",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "two_factor_recovery_codes",
        "dbType": "text,65535:nullable",
        "htmlType": "textarea",
        "validations": "nullable|string|nullable|string",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "remember_token",
        "dbType": "string,100:nullable",
        "htmlType": "text",
        "validations": "nullable|string|max:100|nullable|string|max:100",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "created_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "updated_at",
        "dbType": "datetime:nullable",
        "htmlType": "date",
        "validations": "nullable|nullable",
        "searchable": false,
        "fillable": false,
        "primary": false,
        "inForm": false,
        "inIndex": false,
        "inView": false
    },
    {
        "name": "has2fa",
        "dbType": "boolean:nullable",
        "htmlType": "checkbox,1",
        "validations": "nullable|boolean|nullable|boolean",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "status",
        "dbType": "integer,false",
        "htmlType": null,
        "validations": "required|integer|integer",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    },
    {
        "name": "code",
        "dbType": "string,255",
        "htmlType": "text",
        "validations": "required|string|max:255|string|max:255",
        "searchable": true,
        "fillable": true,
        "primary": false,
        "inForm": true,
        "inIndex": true,
        "inView": true
    }
]

resources/model_schemas/User.json (diff)
@@ -142,5 +142,17 @@
         "inForm": true,
         "inIndex": true,
         "inView": true
+    },
+    {
+        "name": "code",
+        "dbType": "string,255",
+        "htmlType": "text",
+        "validations": "required|string|max:255|string|max:255",
+        "searchable": true,
+        "fillable": true,
+        "primary": false,
+        "inForm": true,
+        "inIndex": true,
+        "inView": true
     }
 ]
